# install nginx server
nginx_install: no

#add nginx site
nginx_add_site: no
nginx_site_name: ""
nginx_site_path: "/var/www/html"


nginx_add_proxy: no
nginx_upstream_address: "http://"
nginx_static_cache: no

